<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{c893af56-82c6-43a2-a7ff-57a3ef97d3b2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	motor	 	: ACMotor;
	changeTimer : TON;

	startButton		: StartButton;
	signalTower		: SignalTower;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[changeTimer(IN := changeTimer.Q, PT := T#10S);
A_SignalTowerLogic();

IF changeTimer.Q THEN
	
	IF motor.IsMoving THEN
		motor.Stop();
	ELSE
		motor.Start();
	END_IF
	
END_IF]]></ST>
    </Implementation>
    <Action Name="A_SignalTowerLogic" Id="{d71d4796-a2a9-4af4-b62b-87964cd33e4e}">
      <Implementation>
        <ST><![CDATA[IF startButton.IsPressed THEN
	signalTower.SetStateOP();
ELSE
	signalTower.SetStateSTOP();
END_IF]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="MAIN">
      <LineId Id="27" Count="10" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>