<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{c893af56-82c6-43a2-a7ff-57a3ef97d3b2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	motor	 			: ACMotor;
	motorChangeTimer 	: TON;
	
	startButton			: StartButton;
	signalTower			: SignalTower;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MotionLogic();
SignalTowerLogic();
]]></ST>
    </Implementation>
    <Method Name="MotionLogic" Id="{2193b283-ee17-414b-be29-95a0081b03c1}">
      <Declaration><![CDATA[METHOD MotionLogic]]></Declaration>
      <Implementation>
        <ST><![CDATA[motorChangeTimer(IN := motorChangeTimer.Q, PT := T#10S);

IF motorChangeTimer.Q THEN
	IF motor.IsMoving THEN
		motor.Stop();
	ELSE
		motor.Start();
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SignalTowerLogic" Id="{42ff7a04-4492-40ce-b4e2-ee240cf33ede}">
      <Declaration><![CDATA[METHOD SignalTowerLogic
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF startButton.IsPressed THEN
	signalTower.SetStateOP();
ELSE
	signalTower.SetStateSTOP();
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>